
/* Header */
#desktop-header {
  display: none;
}

#mobile-hamburger {
  font-size: 40px;
}

/* Intro section */
#intro-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color);
  background-image: url("../images/header_bg.png");
  background-position: bottom;
  color: var(--black-color);
}

#intro-section #intro-heading {
  color: var(--primary-color);
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

#intro-section h1 {
  font-weight: 1000;
  font-size: 30px;
  line-height: 35px;
  color: var(--primary-color);
  text-align: center;
}

#intro-section #intro-description
{
  margin-top: 40px;
  color: var(--black-color);
  background-color: white;
  text-align: center;
  padding: 10px;
  border: 2px solid var(--secondary-color);
  font-size: 15px;
  line-height: 18px;
  font-weight: bold;
}

#intro-section > #intro-description-desktop {
  display: none;
}

#intro-contact {
  padding: 20px;
  text-align: center;
}

#intro-contact > span > a {
  color: var(--black-color);
  font-weight: bold;
}

#intro-section #contact-caret-right {
  display: none;
}

/* Logo Section */

#logo-section {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--secondary-color);
}

#logo-section p {
  color:rgb(82, 82, 82);
}

#extended-logo-competition-description {
  display: none;
}

#et-logo-div {
  border: 2px solid rgba(189, 188, 188, 0.4);
  width: 100%;
  padding: 45px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#et-logo-div img {
  height: 80px;
  width: 80px;
  border: 2px solid var(--black-color);
  border-radius: 50%;
}

#et-logo-div .logo-title {
  font-size: 25px;
  line-height: 27px;
  font-weight: bold;
}

#et-logo-div .logo-competiton-date {
  font-size: 10px;
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
}


/* Past Summits Section */

#past-summits-section {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#past-summits-section p {
  text-align: center;
}

#past-summit-events {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
  width: 100%;
}

#past-summit-events .summit-event {
  height: 200px;
  background-size: cover;
}

#past-summit-events .summit-event > div {
  height: 100%;
  background-color: rgba(198, 64, 49, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 10px;
}

#past-summit-events .summit-event > div > h3 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

#past-summit-events .summit-event > div > p {
  font-size: 20px;
  text-align: center;
}

#past-summit-events .summit-event:nth-child(1) {
  background-image: url("../images/event-1.jpeg");
}
#past-summit-events .summit-event:nth-child(2) {
  background-image: url("../images/event-2.jpeg");
}
#past-summit-events .summit-event:nth-child(3) {
  background-image: url("../images/event-3.jpeg");
}


/* Partners Section */

#partners-section {
  background-color: rgb(90, 89, 89);
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

#partners {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 10px;
}

.tesla-img {
  height: 20px;
}

.google-img {
  height: 30px;
}

.meta-img {
  height: 40px;
}

.microsoft-img {
  height: 30px;
}

.amazon-img {
  height: 25px;
}


/* Footer */
footer {
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

footer > .logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

footer > .logo > img {
  width: 25px;
  height: 25px;
  border: 2px solid black;
  border-radius: 50%;
}

footer > .logo > p {
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
}

footer > p {
  font-size: 12px;
}




@media (min-width: 768px) {
  /* Headers */
  #desktop-header {
    display: block;
  }

  #mobile-header {
    display: none;
  }

  #top-nav {
    padding: 5px 10%;
    display: flex;
    gap: 15px;
    font-size: 15px;
    align-items: center;
    justify-content: flex-end;
    color: white;
    background-color: rgb(82, 82, 82);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
  }

  #top-nav a {
    text-decoration: none;
    color: white;
  }

  #top-nav * {
    transition: .5s all;
    cursor: pointer;
  }

  #top-nav *:hover {
    color: var(--primary-color);
  }

  #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    padding: 10px 10%;
  }

  #navbar > .logo > a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: var(--black-color);
  }

  #navbar > .logo > a > img {
    width: 40px;
    height: 40px;
    border: 2px solid black;
    border-radius: 50%;
  }

  #navbar > .logo > a > p {
    line-height: 14px;
    font-size: 14px;
    font-weight: bold;
  }

  #nav-items {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  #nav-items > ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
  }

  #nav-items ul li a {
    text-decoration: none;
    color: var(--black-color);
    transition: .5s all;
  }

  #nav-items ul li:nth-child(1) a {
    color: var(--primary-color);
  }

  #nav-items a:hover {
    color: var(--primary-color);
  }

  #nav-items button {
    border: 4px solid var(--primary-color);
    background-color: white;
    outline: none;
    color: var(--primary-color);
    padding: 5px 10px;
    transition: 0.5s all;
  }

  #nav-items button:hover {
    background-color: var(--primary-color);
    color: white;
  }

  /* Intro section */
  #intro-section {
    height: 100vh;
    padding-left: 10%;
    padding-right: 10%;
    background-image: url("../images/header_bg_desktop.png");
    background-position: top;
    justify-content: center;
    align-items: center;
  }

  #intro-section > #intro-description-desktop {
    display: block;
    margin: 20px 0;
    background-color: white;
    max-width: 700px;
    margin-top: 40px;
    color: var(--black-color);
    text-align: center;
    padding: 20px;
    border: 2px solid var(--secondary-color);
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
  }

  #intro-section > #intro-description {
    display: none;
  }

  #intro-section #contact-caret-right {
    display: inline;
  }

  /* Logo section */
  #logo-section h2 {
    font-size: 24px;
  }

  #extended-logo-competition-description {
    display: inline;
  }

  #et-logo-div {
    width: max-content;
    padding: 30px 70px;
    margin-top: 30px;
  }

  /* Past summits section */
  #past-summits-section {
    padding: 80px 10%;
  }

  #past-summits-section h2 {
    font-size: 24px;
  }

  #past-summit-events {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    width: 100%;
  }

  #partners-section {
    display: none;
  }


  /* Footer */
  footer {
    padding: 50px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: rgb(82, 82, 82);
    color: white;
  }
}
